;
;	File 'topol.top' was generated
;	By user: mheyden1 (1000)
;	On host: orion1
;	At date: Tue Nov 19 23:54:37 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                   :-) GROMACS - gmx pdb2gmx, 2025-dev (-:
;	
;	Executable:   /usr/local/gromacs-imd-v3/bin/gmx
;	Data prefix:  /usr/local/gromacs-imd-v3
;	Working dir:  /home/mheyden1/streaming-101
;	Command line:
;	  gmx pdb2gmx -f box.gro -p -o
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Generated by gmx solvate

[ molecules ]
; Compound        #mols
SOL               884
