name: lammps-demos
channels:
  - conda-forge
  - defaults
dependencies:
  # Base depends
  - python
  - pip

  - docker-py
  - MDAnalysis>=2.7.0
  - ipykernel

  # Pip-only installs
  - pip:
    - imdclient

